<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				background-color: #000000;
			}
            .button{
            	margin-top: 10px;
                width:150px;
                height:36px;
                border:none;
                background-image: url(../image/login_bt.png);
                background-size:100% 100%;
                border-radius:10px;
            }
            .divMain{
            	margin-top:40px;
		   	 	text-align:center;
		   	 	vertical-align:height;
	        } 
	        .divMain input{
	        	border:1px solid #d0d0d0;
	        	border-radius:5px;
	        	width:200px;
	        	height:25px;
	        	margin-top:8px;
	        	padding-left:4px;
	        } 
	        .divMain img{
	        	width:228px;
	        	height:63px;
	        	margin-bottom:20px
	        } 
        </style>
		<script type="text/javascript" src="script/api.js"></script>
		<script type="text/javascript">
			function move(){
				api.execScript({
	                script: 'showPage("main");'
                });
			}
			
			function start(){
				
			}
			
		</script>
	</head>
	<body>
		<div class="divMain">
			<img src="../image/logo3.png"/><br />
			<input placeholder="手机/邮箱" /><br />
			<input placeholder="密码" /><br />
			<div><font color="yellow" style="margin-top:8px;margin-left:110px;font-size:14px;text-align:right;">忘记密码?</font></div><br />
			<button class="button" onclick="move()">登陆</button><br />
			<button class="button" onclick="start()">注册</button>
		</div>
	</body>
</html>
