<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				background-color: #000000;
			}
            .button{
            	margin-top: 10px;
                width:150px;
                height:36px;
                border:none;
                background-image: url(../image/login_bt.png);
                background-size:100% 100%;
                border-radius:10px;
            }
            .divMain{
            	margin-top:30%;
		   	 	text-align:center;
		   	 	vertical-align:height;
	        } 
	        .divMain input{
	        	border:1px solid #d0d0d0;
	        	border-radius:5px;
	        	width:200px;
	        	height:25px;
	        	margin-top:8px;
	        	padding-left:30px;
	        	background-position: left center;
	        	background-repeat: no-repeat;
	        } 
	        .divMain img{
	        	width:228px;
	        	height:63px;
	        	margin-bottom:20px;
	        } 
        </style>
		<script type="text/javascript" src="script/api.js"></script>
		<script type="text/javascript">
			apiready = function (){
				
			}
		
			function move(){
				api.execScript({
	                script: 'showPage("main");'
                });
                api.closeFrame({
	                name: 'login'
                });
			}
			
			function start(){
				
			}
			
		</script>
	</head>
	<body>
		<div class="divMain">
			<img src="../image/logo3.png"/><br />
			<input placeholder="手机/邮箱" style="background-image: url(../image/login_icon_name.png);"/><br />
			<input placeholder="密码"  style="background-image: url(../image/login_icon_key.png);margin-bottom:8px;"/><br />
			<font color="yellow" style="margin-left:170px;font-size:14px;">忘记密码?</font><br />
			<button class="button" onclick="move()" style="margin-top:22px;">登陆</button><br />
			<button class="button" onclick="start()">注册</button>
		</div>
	</body>
</html>
